<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atmosfera</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="normalize.css">
  
</head>
<body>
  <div id="TituloPrincipal">
    ATMOSFERA
  </div>

  <div id="ListaDeBotones" class="container">
    <!-- Boton Circular 1 Calido -->
    <a href="Secciones/Calido/Calido.html" class="button">
      <img class="circle" src="Secciones/img/Calido.png" alt="Agua icon circular"><h4 class="Calido">Calido</h4>
    </a>
    <!-- Boton Circular 2 Salvaje -->
    <a href="Secciones/Salvaje/Salvaje.html" class="button">
      <img class="circle" src="Secciones/img/Salvaje.png" alt="Agua icon circular"><h4 class="Salvaje">Salvaje</h4>
    </a>
    <!-- Boton Circular 3 Agua -->
    <a href="Secciones/Agua/Agua.html" class="button">
      <img class="circle" src="Secciones/img/Agua.png" alt="Agua icon circular"><h4 class="Agua">Agua</h4>
    </a>
    <!-- Boton Circular 4 Aire -->
    <a href="Secciones/Aire/Aire.html" class="button">
      <img class="circle" src="Secciones/img/aire.png" alt="Agua icon circular"><h4 class="Aire">Aire</h4>
    </a>
  </div>
</body>

</html>